# Step 1: Ensure you have a Ubuntu 18.04 LTS server with root access

Update your system
sudo apt update
sudo apt upgrade

# Step 2:Elasticsearch requires Java. Install OpenJDK

sudo apt install openjdk-8-jdk
# Step 3: Add the Elasticsearch repository and install it

wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
sudo sh -c 'echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" > /etc/apt/sources.list.d/elastic-7.x.list'
sudo apt update
sudo apt install elasticsearch

# Step 4 :Start and enable the Elasticsearch service

sudo systemctl start elasticsearch
sudo systemctl enable elasticsearch

#Step 5: Test Elasticsearch
curl -X GET "localhost:9200/"

--------------------------------------------------------------------------------------------------

#Step 1: 
Install Logstash
sudo apt install logstash

#Step 2 :
Start and enable the Logstash service:
sudo systemctl start logstash
sudo systemctl enable logstash
sudo systemctl status logstash

#Step 3:
curl -X GET "localhost:9200/"

----------------------------------------------------------------------------------------------------

#Step 1:

#Install Kibana
sudo apt install kibana

#Step 2:
#Start and enable the Kibana service
sudo systemctl start kibana
sudo systemctl enable kibana
sudo systemctl status kibana

#Step 3:
#Access Kibana in your web browser at
http://your_server_ip:5601

---------------------------------------------------------------------------------------------------





